<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/klimr.dashboard"
            android:checked="true" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_view_agenda"
            android:title="@string/klimr.schedule" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="@string/klimr.group" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_library_books"
            android:title="@string/klimr.subjects" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_school"
            android:title="@string/klimr.teachers" />
    </group>

    <group android:id="@+id/nav_grp2" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/klimr.settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/klimr.feedback" />
    </group>
</menu>
